events {
	worker_connections 1024;
}

http {
	upstream frontendupstream {
	  server frontend:3000;
	}

	upstream backendupstream {
	  server backend:3333;
	}

	upstream coreupstream {
	  server core:4000;
	}

	server {
	    listen 80;

	    location / {
	        proxy_pass http://frontendupstream/;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

	    location /api/ {
	        proxy_pass http://backendupstream/api/;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

	    location ~ ^/core(/?)(.*)  {
	        proxy_pass http://coreupstream/$2;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	}
}
